src/main/resources/schema/schema.graphqls

scalar Long

type Query {
    authCheck: Boolean
    evaluate(code: String!, language: String!, taskId: ID!): CodeResponse!
    evaluateTest(code: String!, testCode: String!, files: [FileInput], language: String!): CodeResponse!
    me: User!
    module(moduleId: ID!): Module!
    myModules: [Module]!
    editableModules: [Module]!
    programmingTask(taskId: ID!): ProgrammingTask!
    availableLanguages: [String]
}

input UserCodeSubmissionInput {
    codeText: String!
    executionTime: Int
    memoryUsage: [Int]
    isCompleted: Boolean
    hasSharedWithModuleStaff: Boolean
    hasSharedWithStudents: Boolean
    taskId: ID!
    language: String!
}

input FileInput {
    text: String!
    fileName: String!
}

input StarterCodeInput {
    testCode: String!
    starterCode: String!
    languageId: Int!
}

type Mutation {
    createModule(moduleTitle: String!, moduleDescription: String!): Boolean!
    createTask(title:String!, description:String!, starterCodes: [StarterCodeInput]!, files: [FileInput]!): Boolean!
    linkModuleTask(moduleID: ID!, taskID: ID!): Boolean!
    login(email: String!, password: String!): User
    logout: Boolean
    logoutAll: Boolean
    signUp(email: String!, username: String!, password: String!): User
    submitCode(submission: UserCodeSubmissionInput): Boolean
}

type CodeResponse {
    consoleOutput: String
    output: String
    stats: [Stat]!
    errorText: String
    executionTimeMS: Long!
    isSuccessful: Boolean!
}

type Module {
    id: ID!
    title: String!
    description: String!
    tasks: [ProgrammingTask]
    createdBy: User
    completedPct: Float!
    canEdit: Boolean
}

type Stat {
    cpu: String!
    mem: String!
}

type User {
    id: ID!
    email: String!
    username: String!
    password: String!
    refreshCount: Int!
    xp: Int!
}

type File {
    fileName: String!
    fileText: String!
}

type ProgrammingTaskCode {
    starterCode: String!
    testCode: String!
    myCode: String!
    language: String!
}

type ProgrammingTask {
    id: ID!
    title: String!
    description: String!
    code(language: String!): ProgrammingTaskCode
    availableLanguages: [String]
    files: [File!]
}

type UserCodeSubmission {
    codeText: String!
    executionTime: Int!
    memoryUsage: [Int]!
    isSubmitted: Boolean!
    hasSharedWithModuleStaff: Boolean!
    hasSharedWithStudents: Boolean!
    createdBy: User!
    task: ProgrammingTask
    language: String!
}